{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "Postgres": "Host=localhost;Database=todoist_db;Username=postgres;Password=postgres"
  }
}
